<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tune Bot Drum Tuner</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="img/toplogo.png"/> </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="product.html">Tune-bot</a>
                            </li>
                            <li>
                                <a href="buy.html">Buy</a>
                            </li>
                            <li>
                                <a href="video.html">Videos</a>
                            </li>
                        </ul>
                    </li>
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">How To Use <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="instruction.html">Instructions</a>
                            </li>
                            <li>
                                <a href="video.html">Videos</a>
                            </li>
                            <li>
                                <a href="tuning-guide.html">Tuning Guide</a>
                            </li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Tuning Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="tuning-guide.html">Tuning Guide</a>
                            </li>
                            <li>
                                <a href="calculator.html">Tuning Calculator</a>
                            </li>
                            <li>
                                <a href="artist-tuning.html">Artist Tunings</a>
                            </li>
                            <li>
                                <a href="video.html">Videos</a>
                            </li>

                        </ul>
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>




    <!-- Page Content -->
    <div class="main-content">
    <div class="container main-margin">
  <!-- Page Content -->
  <div class="page-header">
  <h1>Videos</h1>
  </div>
  <div class ="row">
 <div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/8Jz3QhJu-0k"></iframe>
  </div>
</div>
 <div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/7F7cnqDTZQ4"></iframe>
  </div>
</div>
</div>
</br>
 <div class ="row">
  <div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/ew8nwLfGuoo"></iframe>
  </div>
</div>
<div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/uqqfahfOOMA"></iframe>
  </div>
</div>
</div>
</br>
<div class="row">
  <div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/b-gGk4N6p68"></iframe>
  </div>
</div>
<div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/TKBi98s29vE"></iframe>
  </div>
</div>
</div>
</br>
<div class="row">
  <div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/LlcBmEPgop4"></iframe>
  </div>
</div>
<div class="col-xs-6">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Up3tmib8fEY"></iframe>
  </div>
</div>
</div>



  <!-- closing container and main content dont delete -->
    </div>
    </div>
    <!-- /.footer -->
    <div class="custom-footer">
        <div class="container">



        <div class="col-sm-3">
        <h3>Social</h3>
        <hr>
        <a href= "https://www.facebook.com/pages/Overtone-Labs/233100610086495?sk=wall"><img src="img/facebook.png"/></a>
        <a href= "https://twitter.com/tunebotdrum"><img src="img/twitter.png"/></a>
        <a href= "https://www.youtube.com/user/Mremilioish"><img src="img/youtube.png"/></a>
        <a href= "https://soundcloud.com/overtone-labs"><img src="img/soundcloud.png"/></a>

        </div>
        <div class="col-sm-3">
        <h3>Contact</h3>
        <hr>
        <p>Overtone Labs</br>
        60 Island St.</br>
        Lawrence, MA 01810</br>
        978.682.1257</p>
        </div>
        <div class="col-sm-3">
        <h3>Tuning Resources</h3>
        <hr>
        <a href="artist-tuning.html">Tune-bot Artists</a></br>
        <a href="video.html">Videos</a></br>
        <a href="calculator.html">Tuning Calculator</a></br>
        </div>
        <div class="col-sm-3">
        <h3>Tuning Info</h3>
        <hr>
        <a href="tuning-guide.html">Tuning Guide</a></br>
        <a href="instruction.html">Quick Start Guide</a></br>
        <a href="calculator.html">Tuning Calculator</a></br>
        </div>


        </div>
        </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


  <script type= "text/javaScript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25419902-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>

</html>
